spring.config.import=optional:file:.env[.properties]

RAPIDAPI_GENIUS_APIKEY=${RAPIDAPI_APIKEY}
RAPIDAPI_GENIUS_HOST=genius-song-lyrics1.p.rapidapi.com
GENIUS_GETSONG_URI=https://genius-song-lyrics1.p.rapidapi.com/search
GENIUS_GETSONG_METHOD=GET
